<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
<div class="container">
    <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1633150444294-e2c4848e504b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1364&q=80')" >
    <h3>Metal</h3></div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1633154757866-b061377d1c36?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80')">
    <h3>Autumn</h3></div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1536329583941-14287ec6fc4e?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1760&q=80')" >
    <h3>Color Palette</h3></div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1633122736354-ea1681bff420?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1335&q=80')" >
    <h3>Snow</h3>
    </div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1633130285991-6fdd6a44c204?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2353&q=80')" >
    <h3>Beach</h3>
    </div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1633125635224-30fd2ad6c966?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=987&q=80')" >
    <h3>Adventure</h3>
    </div>
    <div class="panel " style="background-image: url('https://images.unsplash.com/photo-1633096771052-4ec98ccf3546?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=985&q=80')" >
    <h3>Pumpkin</h3>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>